h2 Create User

= form

.container
  .users
    h2 Users
    table
      tr
        th ID
        th Name
        th Created at
      - users.each do |user|
        tr
          td = user.id
          td = link_to user.name, routes.user_path(user.id)
          td = user.created_at

  .events
    h2 Events
    table
      tr
        th ID
        th Name
        th Payload
      - events.each do |event|
        tr
          td = event['id']
          td = event['event_name']
          td = event['payload']
